# whiskeep

./: .gitignore  .gitlab-ci.yml  package-lock.json
.metadata/: .lock_info  version.ini
BackEnd/: .gitignore  build.gradle  settings.gradle
BackEnd/.metadata/: .lock_info  version.ini
BackEnd/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  1.tree
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BackEnd/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BackEnd/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
BackEnd/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
BackEnd/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BackEnd/config/checkstyle/: naver-checkstyle-rules.xml
BackEnd/infra/: Dockerfile  deploy.sh  docker-compose.dev.yml
BackEnd/src/main/java/com/whiskeep/: ServerApplication.java
BackEnd/src/main/java/com/whiskeep/api/like/domain/: WhiskyLike.java
BackEnd/src/main/java/com/whiskeep/api/member/auth/: CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleUserInfo.java  KakaoUserInfo.java  OAuth2UserInfo.java
BackEnd/src/main/java/com/whiskeep/api/member/controller/: MemberController.java  PreferenceController.java
BackEnd/src/main/java/com/whiskeep/api/member/domain/: FamiliarWhiskyPreference.java  InitialWhiskyPreference.java  Member.java  MemberPreference.java
BackEnd/src/main/java/com/whiskeep/api/member/dto/: BeginnerPreferenceRequestDto.java  FamiliarPreferenceRequestDto.java  MemberResponseDto.java  MemberScoreResponseDto.java  MemberUpdateRequestDto.java  PopularWhiskyResponseDto.java
BackEnd/src/main/java/com/whiskeep/api/member/repository/: FamiliarWhiskyPreferenceRepository.java  InitialWhiskyPreferenceRepository.java  MemberPreferenceRepository.java  MemberRepository.java
BackEnd/src/main/java/com/whiskeep/api/member/service/: MemberService.java  PreferenceService.java
BackEnd/src/main/java/com/whiskeep/api/member/util/: MemberScoreCalculator.java
BackEnd/src/main/java/com/whiskeep/api/oauth/: LoginUserDto.java
BackEnd/src/main/java/com/whiskeep/api/oauth/controller/: OauthController.java
BackEnd/src/main/java/com/whiskeep/api/oauth/dto/: LoginRequestDto.java  LoginResponseDto.java  LoginUserDto.java  OAuthProviderInfo.java  OAuthProviderTokenConfig.java  OAuthTokenResponseDto.java  OAuthUserInfo.java  OAuthUserInfoConfig.java
BackEnd/src/main/java/com/whiskeep/api/oauth/service/: OauthService.java
BackEnd/src/main/java/com/whiskeep/api/ocr/controller/: OcrController.java
BackEnd/src/main/java/com/whiskeep/api/ocr/dto/: OcrResponseDto.java
BackEnd/src/main/java/com/whiskeep/api/ocr/service/: OcrService.java
BackEnd/src/main/java/com/whiskeep/api/recommend/controller/: RecommendController.java
BackEnd/src/main/java/com/whiskeep/api/recommend/dto/: RatingResponseDto.java  RecommendResponseDto.java  RecommendedListResponseDto.java
BackEnd/src/main/java/com/whiskeep/api/recommend/model/: WhiskyVectorizer.java
BackEnd/src/main/java/com/whiskeep/api/recommend/repository/: RecommendRepository.java
BackEnd/src/main/java/com/whiskeep/api/recommend/service/: RecommendBeginnerService.java  RecommendService.java
BackEnd/src/main/java/com/whiskeep/common/annotation/: Auth.java
BackEnd/src/main/java/com/whiskeep/common/cache/: WhiskyStatusCache.java
BackEnd/src/main/java/com/whiskeep/common/config/: AuthArgumentResolver.java  ElasticsearchConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  P6SpyConfig.java  P6SpyFormatter.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WhiskyScoreConfig.java
BackEnd/src/main/java/com/whiskeep/common/entity/: BaseTimeEntity.java  TastingComponent.java  TastingProfile.java
BackEnd/src/main/java/com/whiskeep/common/enumclass/: AgeRange.java  ErrorMessage.java  Experience.java  Provider.java  TastingCategory.java  WhiskyType.java
BackEnd/src/main/java/com/whiskeep/common/exception/: BadRequestException.java  BaseException.java  ErrorMessage.java  FailResponse.java  FieldErrorDetail.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java  WhiskyNotFoundException.java
BackEnd/src/main/java/com/whiskeep/common/formatter/: P6SpyFormatter.java  ScoreFormatter.java
BackEnd/src/main/java/com/whiskeep/common/handler/: GlobalExceptionHandler.java
BackEnd/src/main/java/com/whiskeep/common/model/: TastingComponent.java  TastingProfile.java
BackEnd/src/main/java/com/whiskeep/common/util/: AuthUtil.java  CosineSimilarityUtil.java  JwtTokenProvider.java  MemberScoreCalculator.java  NicknameGenerator.java  RedisUtil.java
BackEnd/src/main/java/com/whiskeep/scheduler/: WhiskyBulkScheduler.java
BackEnd/src/main/resources/: application-env.yaml  application.yaml
BackEnd/src/test/java/com/whiskeep/: ServerApplicationTests.java
(+360 files in other folders)
